# android-product-list-exam

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/mock/: search0.json  search1.json
app/src/androidTest/java/matcher/: CompareMatcher.java  RecyclerViewMatchers.java
app/src/androidTest/java/productlist/exam/productlistexam/: ExampleInstrumentedTest.kt  ProductsActivityTest.java
app/src/androidTest/java/util/: FileUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/productlist/exam/productlistexam/: HttpClient.java  PicassoWrapper.java  Product.java  ProductActivity.java  ProductImage.java  ProductList.java  ProductListAdapter.java  ProductListApplication.java  ProductListViewModel.java  ProductPricing.java  ProductService.java  ProductsActivity.java  RetrofitFactory.java
app/src/main/java/productlist/exam/productlistexam/adapter/: ImagePagerAdapter.java  ProductDescriptionAdapter.java  ProductListAdapter.java
app/src/main/java/productlist/exam/productlistexam/constant/: Constant.java
app/src/main/java/productlist/exam/productlistexam/model/: Product.java  ProductDescriptionItem.java  ProductDescriptions.java  ProductDetail.java  ProductDetailResponse.java  ProductFilter.java  ProductImage.java  ProductList.java  ProductPricing.java
app/src/main/java/productlist/exam/productlistexam/network/: HttpClient.java  ProductService.java  RetrofitFactory.java
app/src/main/java/productlist/exam/productlistexam/utils/: ImageUtils.java
app/src/main/java/productlist/exam/productlistexam/viewmodel/: ProductDetailViewModel.java  ProductListViewModel.java
app/src/main/res/layout/: activity_product.xml  activity_products.xml  product_description_item.xml  product_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/productlist/exam/productlistexam/: ExampleUnitTest.kt
