apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "productlist.exam.productlistexam"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofit_version"
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.smart_refresh_layout_version"
    implementation "org.parceler:parceler-api:$rootProject.parceler_version"
    implementation "io.reactivex:rxandroid:$rootProject.rx_android_version"
    implementation "com.romandanylyk:pageindicatorview:1.0.1"
    annotationProcessor "com.jakewharton:butterknife:$rootProject.butter_knife_version"
    implementation "com.jakewharton:butterknife:$rootProject.butter_knife_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:exifinterface:$rootProject.support_library_version"
    implementation "com.android.support:recyclerview-v7:$rootProject.support_library_version"
    implementation "com.android.support:appcompat-v7:$rootProject.support_library_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runner_version"
    androidTestImplementation "com.android.support.test:rules:$rootProject.ext.runner_version"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.squareup.okhttp:mockwebserver:1.3.0'

    debugImplementation "com.facebook.stetho:stetho:$rootProject.stetho_version"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:$rootProject.stetho_version"
}
