<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/padding_size"
    android:paddingStart="@dimen/padding_size">

    <ImageView
        android:id="@+id/product_icon"
        android:layout_width="@dimen/product_icon_size"
        android:layout_height="@dimen/product_icon_size"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/product_icon"
        android:layout_toStartOf="@id/product_price"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="@dimen/padding_size"
        android:paddingStart="@dimen/padding_size">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/product_vendor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|start" />


</RelativeLayout>
