<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">

    <ImageView
        android:id="@+id/product_icon"
        android:layout_width="@dimen/product_icon_size"
        android:layout_height="@dimen/product_icon_size"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|start" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/product_icon"
        android:layout_toStartOf="@id/product_price"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center_vertical|start"
        android:textSize="18sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

</RelativeLayout>
